### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# checking to see if the dataframe loaded
# purchase_data.head()

# checking to see if there are any missing rows
# purchase_data.count()

# checking the datatypes of the columns
# purchase_data.dtypes

# using the SN column to get and display the total player count in a series
player_count = purchase_data['SN'].nunique()

# displaying the unique number of players in a dataframe
player_count = pd.DataFrame({'Total Players': [player_count]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# create a collection of series that answer each calc. question and them combine them in a dataframe

# creating a series for 'Number of Unqiue Items'
unique_items = purchase_data['Item Name'].nunique()
# unique_items = pd.DataFrame('Item Name').nunique()

# creating a series for 'Average Price'
average_price = purchase_data['Price'].mean()
# average_price

# creating a series for 'Number of Purchases'
number_of_purchases = purchase_data['Purchase ID'].nunique()
# number_of_purchases

# creating a series for 'Total Revenue'
total_revenue = purchase_data['Price'].sum()
# total_revenue

# combining all the series into a new dataframe called summary_df
summary_df = pd.DataFrame({'Number of Unique Items': [unique_items], 'Average Price': [average_price],
                           'Number of Purchases': [number_of_purchases], 'Total Revenue': [total_revenue]})
# mapping 'Average Price' and 'Total Revenue' so they display as currency and rounded to the 2nd place
summary_df['Average Price'] = summary_df['Average Price'].map("${:.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}".format)
# final dataframe
summary_df

# help resolving creating dataframe from series cited here: https://stackoverflow.com/questions/17839973/constructing-pandas-dataframe-from-values-in-variables-gives-valueerror-if-usi

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
# making the player_demographics dataframe using loc from the orginal purchase_data dataframe
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]

# dropping duplicates since there are multiple entires from the same players in the original dataframe
player_demographics = player_demographics.drop_duplicates()

# getting a count of the unique values in the Gender column from the player_demogrpahics dataframe
player_demographics_count = player_demographics['Gender'].value_counts()

# making total_players from the player_count dataframe (used earlier) and iloc to determine total number of players
total_players = player_count.iloc[0]['Total Players']

# getting the percentage of genders from the demographics_count and total_players dataframe
player_demographics_percent = player_demographics_count/total_players * 100

# making a new dataframe to combine the dataframes
# use mapping to properly display the 'Percentage of Players' column
player_demographics = pd.DataFrame({'Total Count': player_demographics_count, 'Percentage of Players': player_demographics_percent})
player_demographics['Percentage of Players'] = player_demographics['Percentage of Players'].map("{:.2f}%".format)
player_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [392]:
# series called purchase_count with 'Gender', 'Price' columns from purchase_data
purchase_count = purchase_data.groupby('Gender')['Price'].count()

# series called average_purchase_price
average_purchase_price = purchase_data.groupby('Gender')['Price'].mean()

# series called total_purchase_value
# total_purchase_value = purchase_data.groupby(['Gender'])
#total_purchase_value = pd.DataFrame(purchase_data.groupby(['Gender']).sum()['Price'])
total_purchase_value = purchase_data.groupby('Gender')['Price'].sum()
total_purchase_value

# series called avgerage_total_person
average_total_person = total_purchase_value / player_demographics_count['Total Count']

# building the dataframe
purchasing_analysis = pd.DataFrame({'Purchase Count': purchase_count, 
                                    'Average Purchase Price': average_purchase_price,
                                    'Total Purchase Value': total_purchase_value, 
                                    'Avg Total Purchase per Person': average_total_person
                                   })
purchasing_analysis

# problem 1: can't get average_total_person to work

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [388]:
# create new dataframe age_demos_df from original dataframe purchase_data
age_demos_df = purchase_data
# age_demos_df.max()

# creating bins for the age groups
bins = [0, 9.99, 14, 19, 24, 29, 34, 39, age_demos_df['Age'].max()]
# print(bins)

# creating group names to associate with the bins
age_bracket = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# making a new column in age_demos_df to hold the age bins
age_demos_df['Age Bracket'] = pd.cut(age_demos_df['Age'], bins, labels=age_bracket, include_lowest=True)
age_demos_df = age_demos_df[['Age Bracket', 'SN']]
age_demos_df

# making a new dataframe with the duplicate screen names removed 
# age_demos_df = age_demos_df.set_index('SN')
age_demos_dropped_df = age_demos_df.drop_duplicates()
# age_demos_dropped_df = age_demos_df['Age Bracket']
age_demos_dropped_df['Age Bracket'].value_counts()
age_demos_dropped_df = age_demos_dropped_df['Age Bracket'].value_counts()
age_demos_dropped_df.sort_values(axis=0, ascending=False)

percent_players = age_demos_dropped_df / total_players * 100
percent_players

final_age_demo_df = pd.DataFrame({'Total Count': age_demos_dropped_df, 'Percentage of Players': percent_players})
final_age_demo_df['Percentage of Players'] = final_age_demo_df['Percentage of Players'].map("{:.2f}%".format)
final_age_demo_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [393]:
# create new dataframe age_demos_df from original dataframe purchase_data
age_purchase_df = purchase_data[['Age','Purchase ID', 'Price', 'SN']]
# age_demos_df.max()

# creating bins for the age groups
bins = [0, 9.99, 14, 19, 24, 29, 34, 39, age_purchase_df['Age'].max()]
# print(bins)

# creating group names to associate with the bins
age_bracket = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# making a new column in age_demos_df to hold the age bins
age_purchase_df['Age Ranges'] = pd.cut(age_purchase_df['Age'], bins, labels=age_bracket, include_lowest=True)
age_purchase_df

# making a new series for 'Purchase Count'
age_purchase_count = age_purchase_df.groupby(['Age Ranges']).count()["Price"]

age_average_purchase_price = age_purchase_df.groupby(['Age Ranges']).mean()["Price"]

age_purchase_total = age_purchase_df.groupby(['Age Ranges']).sum()["Price"]

player_count = purchase_data['SN'].nunique()
age_average_total_person = age_purchase_total / age_demos_dropped_df


final_purchase_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count, 
                                        "Average Purchase Price": age_average_purchase_price, 
                                        "Total Purchase Value": age_purchase_total, 
                                        "Avg Total Purchase per Person": age_average_total_person})
final_purchase_analysis_df

/Users/scotttheener/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
# create a series 'SN' from the purchase_data dataframe
sn = purchase_data.loc[:, ['SN', 'Purchase ID']]
sn = sn['SN'].value_counts().drop_duplicates()

# reusing average_purchase_price and grouping by 'SN'
average_purchase_price = purchase_data.groupby(['SN'])
average_purchase_price.mean()['Price']

# making a new dataframe called top_spenders 
# top_spenders = pd.DataFrame({'Purchase Count': sn, 'Average Purchase Price', average_purchase_price})
# top_spenders

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80